cmake_minimum_required(VERSION 3.15)

# ============================================================
#   Platform dan toolchain setup
# ============================================================
set(VCPKG_TARGET_TRIPLET "x86-windows-static" CACHE STRING "Target triplet for vcpkg")
set(CMAKE_TOOLCHAIN_FILE "D:/vcpkg/scripts/buildsystems/vcpkg.cmake" CACHE FILEPATH "Vcpkg toolchain file")
set(CMAKE_GENERATOR_PLATFORM Win32 CACHE STRING "Target platform")

project(Valkyrie LANGUAGES CXX C)

# ============================================================
#   Build options
# ============================================================
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(CMAKE_MSVC_RUNTIME_LIBRARY "MultiThreaded")

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)

# ============================================================
#   Dependencies via vcpkg
# ============================================================
find_package(ixwebsocket CONFIG REQUIRED)
find_package(simdjson CONFIG REQUIRED)

# ============================================================
#   Kumpulkan semua source files secara otomatis
# ============================================================

# 1. Ambil semua file .cpp dari root folder dan semua subfolder (core, data, net, bridge)
file(GLOB_RECURSE CPP_FILES 
    "extradata/*.cpp"
    "extradata/ownership/*.cpp"
    "extradata/financial/*.cpp"
    "core/*.cpp"
    "data/*.cpp"
    "net/*.cpp"
    "ui/*.cpp"
    "bridge/*.cpp"
    "plugin.cpp"
)

# 2. Ambil semua file .cc dari folder protobuf
file(GLOB_RECURSE NANOPB_RUNTIME_SOURCES "core/nanopb/*.c") # <-- TAMBAHKAN: Ambil source code runtime nanopb

# 3. Ambil semua file .c hasil GENERATE dari nanopb
file(GLOB_RECURSE NANOPB_GENERATED_SOURCES "net/proto/compiled/*.pb.c") # <-- UBAH: Targetnya sekarang .pb.c di folder compiled

# 3. Ambil file resource
file(GLOB RC_FILE "core/resource.rc")

# 4. Gabungkan semua file ke dalam satu variabel
set(SOURCE_FILES 
    ${CPP_FILES} 
    ${NANOPB_RUNTIME_SOURCES}
    ${NANOPB_GENERATED_SOURCES}
    ${RC_FILE} 
)

# ============================================================
#   Library definition
# ============================================================
# Sekarang add_library jadi lebih rapi, tinggal panggil variabel SOURCE_FILES
add_library(Valkyrie SHARED 
    ${SOURCE_FILES}
)

# ============================================================
#   Link libraries (static versions)
# ============================================================
target_link_libraries(Valkyrie PRIVATE
    ixwebsocket::ixwebsocket
    simdjson::simdjson
    Winhttp
    ws2_32
    crypt32
    bcrypt
    comctl32
)

# Include directories tetap diperlukan agar #include "..." bisa ditemukan
target_include_directories(Valkyrie PRIVATE
    ${CMAKE_SOURCE_DIR}
    ${CMAKE_SOURCE_DIR}/core
    ${CMAKE_SOURCE_DIR}/core/nanopb
    ${CMAKE_SOURCE_DIR}/data
    ${CMAKE_SOURCE_DIR}/net
    ${CMAKE_SOURCE_DIR}/net/proto/compiled          # <-- PENTING: tambahkan ini untuk file .pb.h
    ${CMAKE_SOURCE_DIR}/bridge
    ${CMAKE_SOURCE_DIR}/ui
    ${CMAKE_SOURCE_DIR}/extradata
    ${CMAKE_SOURCE_DIR}/extradata/common
    ${CMAKE_SOURCE_DIR}/extradata/financial
    ${CMAKE_SOURCE_DIR}/extradata/ownership
)

# ============================================================
#   Compile flags
# ============================================================
target_compile_definitions(Valkyrie PRIVATE
    _AFXDLL
    _USRDLL
    _CRT_SECURE_NO_WARNINGS
    IXWEBSOCKET_USE_TLS=1
)

if (MSVC)
    target_compile_options(Valkyrie PRIVATE /W3 /EHsc)
    # Nanopb adalah C, mungkin ada warning C4244, C4267, dll. 
    # Bisa di-suppress jika mengganggu.
    target_compile_options(Valkyrie PRIVATE /wd4244 /wd4267)
endif()

# ============================================================
#   Info build
# ============================================================
message(STATUS "------------------------------------")
message(STATUS "Building Valkyrie for 32-bit AmiBroker (Static Link)")
message(STATUS "VCPKG triplet   : ${VCPKG_TARGET_TRIPLET}")
message(STATUS "Platform        : ${CMAKE_GENERATOR_PLATFORM}")
message(STATUS "Runtime         : ${CMAKE_MSVC_RUNTIME_LIBRARY}")
message(STATUS "Output directory: ${CMAKE_LIBRARY_OUTPUT_DIRECTORY}")
message(STATUS "------------------------------------")

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)