#include <windows.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_STATUS_MENU MENU
{
  POPUP "Status"
  {
    MENUITEM "Connect", ID_STATUS_CONNECT
    MENUITEM "Disconnect", ID_STATUS_DISCONNECT
    MENUITEM SEPARATOR
    MENUITEM "Configure...", ID_STATUS_CONFIGURE
  }
}

// --- Dialog untuk Configure Plugin (Retrieve Symbols) ---
IDD_CONFIGURE_PLUGIN DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Valkyrie Datafeed Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Symbol Management:",-1,7,10,150,8
    // Tombol utama untuk Retrieve Symbols
    DEFPUSHBUTTON   "Retrieve ALL Symbols (IPO/Update Metadata)",IDC_RETRIEVE_BUTTON,7,25,286,20
    
    // Status Text
    LTEXT           "Ready to fetch. This may take up to 20 seconds.",IDC_STATUS_SYMBOL,7,55,286,40,SS_SUNKEN
    
    // Tombol Close standar
    PUSHBUTTON      "Close",IDCANCEL,243,129,50,14
END

// --- Version Information ---
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,1  // Major, minor, patch, build
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK  0x3fL    // Biasanya 0x3fL (VS_FFI_FILEFLAGSMASK)
#ifdef _DEBUG
 FILEFLAGS      0x1L     // VS_FF_DEBUG
#else
 FILEFLAGS      0x0L     // Release build
#endif
 FILEOS         0x40004L // VOS_NT_WINDOWS32 (wajib)
 FILETYPE       0x2L     // VFT_DLL (wajib)
 FILESUBTYPE    0x0L     // VFT2_UNKNOWN (biasanya 0)
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // Block bahasa US English, code page Windows ANSI (1252)
        // 0409 = US English, 04E4 = 1252 (ANSI Latin 1)
        BLOCK "040904E4" 
        BEGIN
            VALUE "CompanyName",      "Dhani\0" 
            VALUE "FileDescription",  "Amibroker Plugin for IDX Market\0" 
            VALUE "FileVersion",      "1.0.0.1\0" 
            VALUE "InternalName",     "Valkyrie.dll\0"
            VALUE "LegalCopyright",   "Copyright (C) 2025 Dhani\0"
            VALUE "OriginalFilename", "Valkyrie.dll\0"
            VALUE "ProductName",      "Valkyrie Datafeed\0"
            VALUE "ProductVersion",   "1.0.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // Info translasi (cocokkan dengan block StringFileInfo)
        VALUE "Translation", 0x409, 1252 
    END
END

