syntax = "proto3";

message StockFeed {
  reserved 1 to 8;
  StockData stock_data = 9;
}

message StockData {
  string symbol = 1;
  double volume = 3;
  double high = 4;
  double low = 5;
  double open = 6;
  double frequency = 7;
  double foreignbuy = 8;
  double foreignsell = 9;
  string date = 11;
  double close = 12;          //pasti sama dengan lastprice
  double value = 14;
  PriceChange change = 15;
}

message PriceChange {
  double value = 1;
  double percentage = 2;
}